# Startup: Add as a `source` line runing this to your `~/.bashrc`
# The startup-bashrc.source source-script
# Add: source /home/ephemssss/neopiler/scripts/bashrc.bash.source

# Pattern by Sosi, CC / © 2024
# © 2024 / CC. Pattern by Sosi.
# Based on my gpu-experimentations/provisioning_scripts/refresh-ssh-agent.bash_source

# Not suitable for clang docker container

echo
echo  "Startup: Running startup script: $BASH_SOURCE     \$0=$0"
# Self reflection:
# realpath scripts/bashrc.bash.source
realpath  "$BASH_SOURCE"

# Guard. To run only as `source`, not `bash`
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "Error: This must be run only using 'source', and not 'bash'. Please run with:    source ${BASH_SOURCE[0]}"
    exit 1
    # return  # 'return' only allows bash, noit source
fi
if [ -f /.dockerenv ]; then
    echo "Warning: Not suitable for clang docker container."
fi


###### VPS/VM/user
echo "Startup: Setting up the terminal"

# export HISTCONTROL=ignoredups:erasedups
# PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
# export HISTSIZE=100000
# export HISTFILESIZE=20000

# todo: nvm (if needed)

###### Development (Developing NeoPiler)
echo "Startup: Setting up the dev environment"

# runs everytime
export PATH=$PATH:/usr/local/go/bin
# neovim only has one executable here
export PATH=$PATH:$HOME/install/neovim/nvim-linux64/bin

#export PATH="$PATH:$HOME/.pyenv/bin"
# When did I install pyenv?
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"




# Fix SSH access issue for for git

eval "$(ssh-agent -s)"

ssh-add ~/.ssh/github_rsa

###### Runtime (Using NeoPiler)
echo "Startup: Setting up the runtime environment"

export CC=/usr/bin/clang
export CXX=/usr/bin/clang++

cd /myvol

###### Done
echo "End of this 'source' thing: $BASH_SOURCE"
echo

