# Startup: Add as a `source` line runing this to your `~/.bashrc`
# The startup-bashrc.source source-script
# Add: source /home/ephemssss/neopiler/scripts/bashrc.bash.source

# Pattern by Sosi, CC / © 2014
# © 2014 / CC. Pattern by Sosi.
# Based on my gpu-experimentations/provisioning_scripts/refresh-ssh-agent.bash_source

# Self reflection:
realpath scripts/bashrc.bash.source

# Guard. To run only as `source`, not `bash`
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "Error: This must be run only using 'source', and not 'bash'. Please run with:    source ${BASH_SOURCE[0]}"
    exit 1
    # return  # 'return' only allows bash, noit source
fi
echo "oh no"
# exit

###### VPS/VM/user

# export HISTCONTROL=ignoredups:erasedups
# PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
# export HISTSIZE=100000
# export HISTFILESIZE=20000

# todo: nvm (if needed)

###### Development (Developing NeoPiler)

# runs everytime
export PATH=$PATH:/usr/local/go/bin

# Fix SSH access issue for for git

eval "$(ssh-agent -s)"

ssh-add ~/.ssh/github_rsa

###### Runtime (Using NeoPiler)
