# Specific to the container that runs Clang
# Pattern by Sosi, CC / © 2024
# Setup/layout:
#  * A clang container
#  * No: git

# Use via 'source'ing
echo -n "Startup: Running startup script for 'silkeh/clang:17' Docker container "
# Self reflection + intention:
realpath $REPOROOT/scripts/container-bashrc.source
echo "REPOROOT=$REPOROOT"

# todo: skip if requirements not defined: REPOROOT, (maybe) pwd, etc

###### Guard. To run only as `source`, not `bash`
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "Error: This must be run only using 'source', and not 'bash'. Please run with:    source ${BASH_SOURCE[0]}"
    exit 1
    # return  # 'return' only allows bash, noit source
fi


###### Only specific to my derivation of the clang:17
# ~/.local/bin/conan -> ~/.local/pipx/venvs/conan/bin/conan
# From root to whatever is the current user
# ln -s /root/bin/conan ~/.local/pipx/venvs/conan/bin/conan
# ln -s  /root/.local/pipx/venvs/conan/bin/conan  /root/bin/conan
# ln -s /root/bin/conan ~/.local/pipx/venvs/conan/bin/conan
# ln -s  /root/.local/pipx/venvs/conan/bin/conan  ~/.local/bin/conan

# yes, I recon it will be useful, and needed:
pipx ensurepath

###### Colourful

alias ls='ls --color=auto'
# export PS1='DOCKER\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# export PS1='\[\033[01;35m\]Docker-Container: \h \[\033[01;34m\]\W\[\033[00m\] \$ '
export PS1='\[\033[01;35m\]Docker-Container: \h \[\033[01;34m\]\033[01;32m\]@\u\033[00m \W\[\033[00m\] \$ '

# no, not suitable for clang docker container
# source scripts/bashrc.bash.source

echo
env
echo

echo "source  /home/ephemssss/neopiler/scripts/container-bashrc.source"

###### Done
echo "End of this 'source' thing"
